# Bot name
BOT_NAME=ChePibe

# Bot version
VERSION=1.0.0

# Increment log verbose
DEBUG=true

# Bot token, taken from discord developers console
DISCORD_BOT_TOKEN=XXXXXXX

# The user id of the bot itself. May be obtained through the API itself
DISCORD_BOT_USER_ID=XXXXXXX

# Id of guild (Server) in which our bot will exclusively operate
DISCORD_GUILD_ID=XXXXX

# Id of master admin discord user
MASTER_ADMIN_DISCORD_USER_ID=XXXXXXXXX

# Name of sequelize database file
DB_FILE=databases/data.db

# Enable logging into Discord channel
DISCORD_CHANNEL_LOGGING=false

# Id of channel where we want to output bot logs (if DISCORD_CHANNEL_LOGGING is true)
DISCORD_CHANNEL_ID_LOGGING=XXXXXXXXX

# Id of channel where the admin commands may be executed by admins
DISCORD_CHANNEL_ID_ADMIN=XXXXXXXXXX

###### Script-specific variables #######

CHANNEL_ID_BEATSABER_MILESTONES=965048253093675028