# Bot name
BOT_NAME=ChePibe

# Bot version
VERSION=1.0.0

# Increment log verbose
DEBUG=true

# Bot token, taken from discord developers console
DISCORD_BOT_TOKEN=XXXXXXX

# The user id of the bot itself. May be obtained through the API itself
DISCORD_BOT_USER_ID=XXXXXXX

# Id of guild (Server) in which our bot will exclusively operate
DISCORD_GUILD_ID=XXXXX

# Name of sequelize database file
DB_FILE=databases/data.db
# Log SQL queries in console
DB_LOG_QUERIES=false

# Enable logging into Discord channel
DISCORD_CHANNEL_LOGGING=false

# Id of channel where we want to output bot logs (if DISCORD_CHANNEL_LOGGING is true)
DISCORD_CHANNEL_ID_LOGGING=XXXXXXXXX

# Id of the channel for user commands
CHANNEL_ID_USER_COMMANDS=XXXXXXX

#### GENERAL CHANNEL ID ###
CHANNEL_ID_GENERAL=XXXXXXXXX

### Beat Saber Roles ###
TOP_1_ROLE_ID=XXXXXXXXX
TOP_5_ROLE_ID=XXXXXXXXX
TOP_10_ROLE_ID=XXXXXXXXX
TOP_15_ROLE_ID=XXXXXXXXX